<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Sreejishnu Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
        <img src="img/my.png" alt="Sunder pichai profile pic" height="150px" width="150px">
       </td>
      <td>
        <h1>Sreejishnu</h1>

        <p><em>Founder & CEO of <strong>SMP PROMOTION</strong>.</em></p>
        </td>

      </tr>
    </table>


<hr>

<h3>Experted In</h3>

<ul>
<li>Wordpress</li>
<li>HTML 5, CSS</li>
<li>APP Development</li>
</ul>

<hr>

<h3>Work Experience</h3>

<table cellspacing="10">
  <thead>
  <tr>
    <th>Dates</th>
    <th>Works</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>2021</td>
    <td>Worked on woocommerce Projects</td>
  </tr>
    <tr>
    <td>2022</td>
    <td>Worked on Deveoper community</td>
  </tr>
    </tbody>
</table>

<hr>

<h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>HTML</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>CSS</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Web Develop</td>
    <td>⭐⭐⭐⭐</td>
    <td>JAVASCRIPT</td>
    <td>⭐⭐⭐</td>
  </tr>

</table>


<hr>

<a href="hobbies.html">Hobbies</a>
<a href="contact-me.html">Contact Me</a>



  </body>
</html>
